SPRITE=1
AT=2
MOVE=3
JUMP=4
RUN=5
CROUCH=6
STOP=7
SET_ANIMATION=8
IF=9
ELSE=10
LOOP=11
SET=12
GRAVITY=13
WORLD_WIDTH=14
WORLD_HEIGHT=15
PLAYER_SPEED=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
COMMA=21
DOT=22
ASSIGN=23
SEMICOLON=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
NUMBER=35
STRING=36
IDENTIFIER=37
COMMENT=38
BLOCK_COMMENT=39
WS=40
'sprite'=1
'at'=2
'move'=3
'jump'=4
'run'=5
'crouch'=6
'stop'=7
'set_animation'=8
'if'=9
'else'=10
'loop'=11
'set'=12
'gravity'=13
'world_width'=14
'world_height'=15
'player_speed'=16
'('=17
')'=18
'{'=19
'}'=20
','=21
'.'=22
'='=23
';'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
